
2023-03-26_00-01-29:
сейвы не долдны быть видно тем кто скачивает реп
2023-03-26_00-01-35:
они в игроне долбны быть
2023-03-26_00-01-48:
и идея проект тоже мб
2023-03-26_00-01-53:
но я незнаю
2023-03-26_00-02-18:
я тебе показал пример
2023-03-26_00-02-39:
)))))))))))))))))
2023-03-26_00-02-58:
Saved пишешь все
2023-03-26_00-03-32:
путь папки зависимо от рута где лежит .git
2023-03-26_00-05-46:
массив проблема получать апи и хеш
2023-03-26_00-06-00:
если был бы файл куда заполнять их
2023-03-26_00-06-09:
чтобы юзеру не нужно было код открывать даже
2023-03-26_00-06-34:
сделай setup файл чтобы я мог апи и хеш ввести и это в игноре тоже
2023-03-26_00-06-50:
и анивэй нужно ранить и вводить код в консоль
2023-03-26_00-07-02:
но зато проще хеш ввести в файл чем в питон
2023-03-26_00-07-49:
я скачал ы но лень хеш свйо искать
2023-03-26_00-07-52:
и мало пользы
2023-03-26_00-07-57:
тупо удаляет сообения
2023-03-26_00-08-22:
уже можно запулить ?
2023-03-26_00-08-36:
пока нихуя не работает скрее всего
2023-03-26_00-08-42:
у меня нет моих хешей
2023-03-26_00-08-58:
смотри очень тупо что юзеру нужно вводить хеш в сорс код твой
2023-03-26_00-08-59:
делай файл
2023-03-26_00-09-16:
потом пушить случайно будут люди изза того что хеш свой ввели
2023-03-26_00-09-24:
ты понял?
2023-03-26_00-09-34:
каждый юзер сорс код трогать будет изза хеша
2023-03-26_00-09-47:
сделай файл куда вводить в папке
2023-03-26_00-10-08:
2 поля закоменченый и 2 поля для ввода и ты скитываешь файл потом в приложении
2023-03-26_00-10-27:
и в сетап файле добавь этот линк
2023-03-26_00-10-32:
для получания хеша
2023-03-26_00-11-37:
и назови Saved как СhatHistory
2023-03-26_00-11-52:
и вообще сам проект должен лежать в папке
2023-03-26_00-12-00:
а сейвы выше лежать
2023-03-26_00-12-02:
не в проекте
2023-03-26_00-15-32:
не открываетя ебаный пачарм